<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">2780</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16754986</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12112639</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)!#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,U!!!*Q(C=T:1^&lt;R."%)&lt;H#%6C)&lt;",+C+86)DJ,%12B3&lt;5\CF/]R?-+-C6JEUX5NIUFPU,X%!`(&lt;7&amp;]A@=)AIYHDOP\:TNW!U3W@8=R`P/TD\?8:V)X9Z&amp;(MPX1[W^NV6_7::=WKN,`6#V-PE,IXFL,R*8Y^O,++OX=M@Y.+2^:XR\;`T;8UK(_1_VFXP&lt;JN^K\@.&lt;?3`07`@ZO"63)W0N*X=D9_7PX58'JN^L_*.N0V^8G%QGP2V_SJB-\P8*S#&gt;\`71`0$^P_(E_(I_&lt;[^`LL8T_ZLBOT@XL,@Q\\O&lt;_VRHN]&gt;L?/D_^BLPNU_[Y/`V'/XC]_1Y5Z8^O)JF)&gt;3`,)*QQ1K7SSE!0^%!0^%!0&gt;%&gt;X&gt;%&gt;X&gt;%&gt;X&gt;%-X&gt;%-X&gt;%-X&gt;%68&gt;%68&gt;%68^,KD#\KA#TKL%EQ?4"15$1I%S;")=!FY!J[!*_$B61+?A#@A#8A#(F)EY!FY!J[!*_"BG!1]!5`!%`!%0*3K3;,O[0!%0*18B]@B=8A=(I?(+=8B=1#=S:T#4B%QR$'&gt;"Y@(Y8&amp;Y?"3(R_&amp;R?"Q?BQ&gt;&lt;("[(R_&amp;R?"Q?BN3LYD6.V&gt;(BI9Q90!;0Q70Q'$S5&amp;I0(Y$&amp;Y$"[$B_H%Y$&amp;Y$!BD1K-Y#')--B+-&amp;Y0(Y/%G"I`"9`!90!906LV$6K^-26.V&gt;(A5(I6(Y6&amp;Y&amp;"Z+C-+D]#A]#I`#1VF2?"1?B5@B58C93B1?B5@B55#53:F?F',+1#6*%21?@P6JU8K8P#&lt;2OIOEQSPJ5%I[&lt;*)/E;4$)7H4*7WGJ%W3N0C3&amp;F839EF;"%F`4B+U*"B*EUA;8#8+H/O-G")D9EA-C$ZR4H3*4D8U(S@/ZX/:T79SH5ZF."L*=$C5Q7!A`8Z@TM`0J&gt;PN3K@4E75\J3^;NPQO&amp;4R@X\Q_O&lt;KZ?(\^\N0*V&gt;H&amp;S@8:_S_6PP4L?01V+YZ@:=8JE[QIDN#)$U_TYO0&lt;L0D]*SMO&gt;U2:XB9P@P]KHPW],9Z_@#PEEH&amp;PMG8NB`&amp;NF%?SO+`7[#`-"!.C!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">ByValue1</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"FF5F.31QU+!!.-6E.$4%*76Q!!&amp;.!!!!36!!!!)!!!&amp;,!!!!!6!!!!!2"#?6:B&lt;(6F-3ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#0]V`YES2)2LH^1=&gt;B.#FG!!!!"A!!!"!!!!!!4DIU%)%TZU+%P\N&amp;;K8.J&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)E\1'+@,2*&amp;P(:8LAD=MQQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!18(FD%63M&lt;G/W'YJ65Z3E_A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_Q#$!!2+&amp;E#!-!.&gt;F#QI!!!!!2A!!!2BYH'.AQ!4`A1")-4)QM0!!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K"OI(&amp;AYE\]!"-R;T!:,M*A5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;G!!!$.(C=;W"E9#CP-$-29'*A9!;S&amp;2A;'*,T5V+Z')"]"A111/;1!2KAZGGBC2M?/*Q'"(L]]CVAPE@T'QX0ZB^-J9)?/W"K`F`Q;$[C=&gt;CDOR%E&gt;.QB!;SQG^(QEKPBA@]4,I#V!28QSTO!^4&gt;57D/5M"M?!!M?&lt;`T##$%'QU#9?J`/RAA7"A;@TMY%)/7:T/':D'+\Y=HG(YT]5QZ[&gt;*Y![U.XL]@"2SS?=06?P3R-8MEC4"[&gt;,FQ'RVWY!M2!SHJ&amp;O,$;(Q9U1-'D]RR#=B=D2%5X(U,-I^-R!)7HA=RLP)$C/[$!"X3""Z!Q5IA\D#?/1'$N[XO\A)(!Q)9EZM!!C4]'*F3MR]$)!()MC-S&amp;KL5"MJGA9D*1-2$\,:4^!EH0,+C9"J)9&amp;S0#4JD9+&lt;!;C"N9I7*SD"!_C+U$:!&gt;!W6:!^A%IWRP)&amp;I#S9RCB"D*",=6"/`O\O-,&amp;E!"S_A=!N-ZX=A!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!:SF-AG3J5I:H%6[#:*#3AG=1EO*A!!!!@````_!!!!"A!!!!9!#Q!'!#$!"A#!-!9#!!Q'!!!-"A'!/!9"Y0A'!@PY"A(`_!9"``A'!@`Y"A(`_!9"``A'!```BA"`^_9!0^_'!!^`"A!"`!9!!0!'!!!!"`````Q!!!A!C)C)C)C)C)C)C)C)C)C)C)T-T-T-T-T-T-T-T-T-T-C-``T0T]T]`-`]T]T-T]T)D0T0T]`-`0T]T]`-T0`-S)T``-T]T0T]```0T-T0T-C-`-`-`-T0T0T0T]T-T]T)D0`]T0T-T]T]T]``T-`-S)T-T-T-T-T-T-T-T-T-T-C)C)C)C)C)C)C)C)C)C)C)A!!!!!!!!!!!!!!!!!!!#)!!!!!!!!!%1!!!!!!!!!C!!!!!!!!'KKB!!!!!!!!)A!!!!!!'K-T/K%!!!!!!#)!!!!!'K-T-T-[I1!!!!!C!!!!#K-T-T-T-TKA!!!!)A!!!!KD-T-T-T-`I!!!!#)!!!!+KK-T-T-``[!!!!!C!!!!#KKKIT-```_A!!!!)A!!!!KKKKKK````I!!!!#)!!!!+KKKKL````[!!!!!C!!!!#KKKKK````_A!!!!)A!!!!KKKKKP````I!!!!#)!!!!+KKKKL````[!!!!!C!!!!#KKKKK````_A!!!!)A!!!!KKKKKP```[L`]!!#)!!!!!KKKKL``[KP```Q!C!!!!!!#KKK`[KP```Q!!)A!!!!!!!+KKI`````!!!#)!!!!!!!!!I`````!!!!!C!!!!!!!!!!!0``!!!!!!)A!!!!!!!!!!!!!!!!!!!#)C)C)C)C)C)C)C)C)C)C)A!!"!$4U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^-1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"$4UR!1````%"$`%0]1%0]1`R!1``]1%0]1%"!1%0]1%.04%"$`%"$`%0]1`R!1`R$`%0]1%0]1`R!1%"$``R!1U^-1%0```R!1%0]1%"$`%0]1`````R$`%"!1%"$`%"$4UR!1`R!1`R!1`R!1%"$`%"$`%"$`%0]1%"!1%0]1%.04%"$```]1%"$`%"!1%0]1%0]1%0]1````%"!1`R!1U^-1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"!1%"$4U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIKU^-K+CIK+CIK+CIK+CIK+AI++CIK+CIK+CIK+CIK+CL4USIK+CIK+CIK+CIK+AJE/G2E#CIK+CIK+CIK+CIK+N04+CIK+CIK+CIK+AJE/B!1%""E:!IK+CIK+CIK+CIKU^-K+CIK+CIK+AJE/B!1%"!1%"!1:'1++CIK+CIK+CL4USIK+CIK+CJE/B!1%"!1%"!1%"!1%'2E+CIK+CIK+N04+CIK+CIK+DI[%"!1%"!1%"!1%"!1L71K+CIK+CIKU^-K+CIK+CIK/G2E/B!1%"!1%"!1L;WN/CIK+CIK+CL4USIK+CIK+CI[:'2E:$I1%"!1L;WNL;U[+CIK+CIK+N04+CIK+CIK+DJE:'2E:'1[:+WNL;WNL4IK+CIK+CIKU^-K+CIK+CIK/G2E:'2E:'3NL;WNL;WN/CIK+CIK+CL4USIK+CIK+CI[:'2E:'2E:+WNL;WNL;U[+CIK+CIK+N04+CIK+CIK+DJE:'2E:'2EL;WNL;WNL4IK+CIK+CIKU^-K+CIK+CIK/G2E:'2E:'3NL;WNL;WN/CIK+CIK+CL4USIK+CIK+CI[:'2E:'2E:+WNL;WNL;U[+CIK+CIK+N04+CIK+CIK+G2E:'2E:'2EL;WNL;WN:'3ML+QK+CIKU^-K+CIK+CIK+DI[:'2E:'3NL;WN:'1[L+SML+SM+CL4USIK+CIK+CIK+CI[:'2E:+WN:'1[L+SML+SM+CIK+N04+CIK+CIK+CIK+CIK/G2E:'11L+SML+SML#IK+CIKU^-K+CIK+CIK+CIK+CIK+DI1L+SML+SML#IK+CIK+CL4USIK+CIK+CIK+CIK+CIK+CIKL+SML#IK+CIK+CIK+N04+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIKU^04U^04U^04U^04U^04U^04U^04U^04U^04U^04U^04!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!6D!!!-DHC=F6&gt;05"N6'0]W*0#3AOR#+-3#'_),=C#6'L8SLQ7\\5SVA\1""KG7UI;G7%K9!/J"CY=&gt;2JRB\!S+WL%(,VR\Y.#&lt;&gt;JS5SXKI&amp;Q`W%,HLW/E-,7IX[`@W:&lt;-&lt;$+&amp;S?0-G@,`@^\XP^`N?8A!K0R-&lt;8&amp;GYJI-A&lt;O(GF![_O#9!J#-%=H]NCS!/#@_!Y!])/LR&amp;BM4\LKT1K%.F8'MB\=I30-B&amp;#TX#&gt;_)GBJ;,!34T[6!&gt;V_KF.WB'J,=;[:,(9KW'2H&amp;:S,J'K0S9,+N*4!BK+VOFC*!&amp;17FWO^81Q0DUB%L:J^Y)#:C58BV%2;N+U=Q,S)CJ@T1JB?N#'[&lt;/51*3NM,[_LI.EB3N#5%N:BGP)5:I-]O^8A*4AZB:GGET-4Y4AXF[L$S+H&amp;VBN4014GCNIIE)2&gt;S(6GP;L&amp;S+L0=7R6X7Q5]TLZ-!W9T`[KE[L&gt;Y'!94U'$&amp;O'^]SP.406$"D;V#)=+=ARH!@U_'1KLH/AZPF=G'S&gt;W$&amp;F-&amp;NS2"&amp;'914JAR?:5H-KSNB9'E&gt;&amp;(=[V(2M;HZW&lt;C)64&amp;Y+8JQ;HZU.TK1GXR_@GQD'R_@'O5*CG.?'++#N!BYC\"4N:58T(G9.9@GZ8_L!$=-Q[B1A#7NL;^A48'XI+QCNJZE]4M*MIX!O,U,=&lt;C9LR'\GK^D-].M1(A6F?T$"WBLO&gt;"7;W7/&lt;O10.,)E\CSMQ=V&gt;R-UP1^,`-P%?LON&amp;WVX&lt;Y'WPJAU1*L`:QE/VPD!=Y!]-F-%=1M_$U.W+'%:09W^^(`_.PBNXB\^86V:X_\MV,QFXO&amp;A4O=P7?]=2YQLT_U0A49J"U?(U)&gt;6+U)$/N]1&gt;G/IC:G#Y?3Z@42&gt;UNI$"W36]763&lt;I!G\R[I&amp;5-J';G*U&gt;4%UG%B/JJV,KD++21T14Q\1MZ8-Y?U=AN&amp;P(^_E1YV.19/5_I-Y?3T+G&gt;,'5JA+`-T$@'S)*?'5\_[#C"&lt;I+2WI`?+!&lt;:/P1BL4&lt;0@/G9T3KTP,2+'/DQ?[4%2V'6%V5R'YH\T*%T+Z\L;[0WN.!=FV(?@R'&amp;NLX()&gt;US"/&lt;GIQ`R5!-[(!WLDUD^3M:O=`/"&amp;ZIRY:0GC667#7^'^=K=C8FD6!'8?!(:=_3;!DWLO9X(=\&amp;.8@A*:LR/@LOQH*KY&lt;#6YV&amp;BWXE/N2E_&gt;&lt;N5SDYJGE+&gt;#T]`FL$.-I&lt;[9B[8G;?BVZIT(V15=YIRYX$+F--JS(3?-Z7:40Z0'*-0G?JW95I[G+Y5-IUD5S@.600_%M&lt;ERL/,5/VA]FDI\8;&lt;;@N&amp;R`[A9R_R^Y^`,H4Y"=R7[RA8A!IMOK.!SG,OPOBQ&gt;U-(&gt;\?\:&gt;'6C[D5Y2)SV^"-02K+,L6T0`EB!+V)'0X'1%*=\&lt;;5"&gt;-S\\Y)@D6IBD3T61TR5G[1%$]'D]1,$:]YN&lt;N'/FO;Y/*5='_&lt;N=T!M`!"B,#7B95&amp;L!68JU25`MLK':68#NEO=\:S"RMA7U5JNK^NNC]+":DE=MNWGXT1#&amp;=B;%HQU*4A*T:.&lt;,72\`%'%UM[,RS!;7AOH*"I.-I[(9XG=*`L=%86Z&amp;[JH79E@I)\VJ.G(PTGL*&gt;:';\CNR??N*8?/G#.?C-WP1HD=EGWS,*&gt;U$10DTD#;`$_L3U7DD&gt;*-K[6MU&lt;GA`V1$G'I,HCN&amp;,F'`#8P%,+:PJ!`4LD$2\]PJ]U'(`S\DUAPZ1`OO^OE.`@WPPM8/@IAN`U\P[XR)$XY0#=_AM77D[HN`"G(]`@^Q*XP1?&gt;P")G2QWYUEQ6L']K`]5E-F?^XH)\=XZBX`*=K2KE!]4DG8^#B4DF7=U=]S1Z04J,DYEV]7_%T;T_Z3&lt;&lt;3P_2`)[20Z:(K0@SW&gt;^-&lt;-GHY&amp;W_-4O9!!!!!"!!!!$]!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#E1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!93!!A!!!!!!"!!A!-0````]!!1!!!!!!21!!!!-!"1!&amp;!!!?1(!!#!!"!!!!&amp;1!!$V"S&lt;W&gt;S:8.T6(*J:W&gt;F=A!;1&amp;!!!1!"%%*Z6G&amp;M&gt;75R,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X0]^&amp;!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=`TU5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!'%A!)!!!!!!!1!)!$$`````!!%!!!!!!%5!!!!$!!5!"1!!(E"Q!!A!!1!!!"5!!!^1=G^H=G6T=V2S;7&gt;H:8)!'E"1!!%!!2"#?6:B&lt;(6F-3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!53!!A!!!!!!$!!5!"1!!(E"Q!!A!!1!!!"5!!!^1=G^H=G6T=V2S;7&gt;H:8)!'E"1!!%!!2"#?6:B&lt;(6F-3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!!!!!!!!!!!1!"1!-!!!!"!!!!(!!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2U!!!(P?*S&amp;E%&amp;,QU!1B&lt;^UGT:.;ROVNF61=P,A12$01F$Q(&amp;1]'ZJ.+#SE*'H27X_I@]*@I.0%7E'B_W"AX_S_?7_!%WQ":]%="QMYAE'9:WGOC_)JH[7JTAHZ?0_]'5KXY&gt;W_05&gt;GI;]OT8*KIK,I`2$4UH!2B+*CH&gt;[:26(KX-]3PXLFT`0:-CKV(U&gt;FB%M-;C*[.IL[SD6./E%&lt;F:A5*VCJ\+'M#:UF?#+M;.('59MYI=]PQ`3KM;YK8W.2#WH1I3N[WW"\`Q9\L`\V&gt;^CV25^+;VVEIM/,#$?ZFU%_(PP5ZU#Y$4&lt;H,\0N(&amp;;IQVM-P]XMXNW5N1&gt;(T,D1$6TM2T/,N4BJS)JM?AQE\)CRK)UF_%BA-?(Y#\$.52U!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!!W%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;.!!!!36!!!!)!!!&amp;,!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!4`````!!!!!!!!!Q1!!!!!!!!!"`````]!!!!!!!!$'!!!!!!!!!!)`````Q!!!!!!!!-I!!!!!!!!!!H`````!!!!!!!!!TQ!!!!!!!!!#P````]!!!!!!!!$4!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!"B1!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!+/!!!!!!!!!!!`````Q!!!!!!!!_A!!!!!!!!!!$`````!!!!!!!!$[A!!!!!!!!!!0````]!!!!!!!!0M!!!!!!!!!!!`````Q!!!!!!!!`!!!!!!!!!!!$`````!!!!!!!!$]A!!!!!!!!!!0````]!!!!!!!!1.!!!!!!!!!!!`````Q!!!!!!!"!]!!!!!!!!!!$`````!!!!!!!!%N1!!!!!!!!!!0````]!!!!!!!!3X!!!!!!!!!!!`````Q!!!!!!!",E!!!!!!!!!!$`````!!!!!!!!%R!!!!!!!!!!A0````]!!!!!!!!5.!!!!!!-1HF797RV:4%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2"#?6:B&lt;(6F-3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!%%"1!!!)1HF797RV:4%!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"1!0(=`TSM!!!!!B"#?6:B&lt;(6F-3ZM&gt;G.M98.T$%*Z6G&amp;M&gt;75R,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!"1!&amp;!!!?1(!!#!!"!!!!&amp;1!!$V"S&lt;W&gt;S:8.T6(*J:W&gt;F=A"1!0(=`TU5!!!!!B"#?6:B&lt;(6F-3ZM&gt;G.M98.T$%*Z6G&amp;M&gt;75R,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="PeriodicTrigger.lvlib:Triggerable.lvclass" Type="Parent" URL="../../PeriodicTrigger/Triggerable_interface/Triggerable.lvclass"/>
	</Item>
	<Item Name="ByValue1.ctl" Type="Class Private Data" URL="ByValue1.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="ByValue1_Init.vi" Type="VI" URL="../ByValue1_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!3%%*Z6G&amp;M&gt;75R,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!"1!!(E"Q!!A!!1!(!"5!!!^1=G^H=G6T=V2S;7&gt;H:8)!*E"Q!"Y!!")11HF797RV:4%O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!3%%*Z6G&amp;M&gt;75R,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!3%%*Z6G&amp;M&gt;75R,GRW9WRB=X-!!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Trigger.vi" Type="VI" URL="../Trigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#B!=!!?!!!3%%*Z6G&amp;M&gt;75R,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71&amp;!!!Q!!!!%!!AB&amp;=H*P=C"*&lt;A!!*E"Q!"Y!!")11HF797RV:4%O&lt;(:D&lt;'&amp;T=Q!!#7^C;G6D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
